spring.application.name=LudoTechTP

# DataSource configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ludo_db
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialisation des données
spring.jpa.hibernate.ddl-auto=create-drop
