spring.application.name=LudoTechTP

# DataSource configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ludo_db
spring.datasource.username=ludo_user
spring.datasource.password=LUDO_PWD
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialisation des données
spring.jpa.hibernate.ddl-auto=create-drop
